{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TcmsConnectionString": "Server=tcp:bourque-grid-upload.database.windows.net,1433;Initial Catalog=grid-upload-dev;Persist Security Info=False;User ID=app_user;Password=Welcome2Xeynergy;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
