{
  "name": "bourque.gridupload.app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node aspnetcore-https",
    "start": "run-script-os",
    "start:windows": "ng serve --port 44461 --ssl --ssl-cert %APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem --ssl-key %APPDATA%\\ASP.NET\\https\\%npm_package_name%.key",
    "start:default": "ng serve --port 44461 --ssl --ssl-cert $HOME/.aspnet/https/${npm_package_name}.pem --ssl-key $HOME/.aspnet/https/${npm_package_name}.key",
    "build": "ng build",
    "build:ssr": "ng run Bourque.GridUpload.App:server:dev",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.2",
    "@angular/cdk": "~12.2.10",
    "@angular/material": "~12.2.10",
    "@angular/common": "~12.2.2",
    "@angular/compiler": "~12.2.2",
    "@angular/core": "~12.2.2",
    "@angular/forms": "~12.2.2",
    "@angular/platform-browser": "~12.2.2",
    "@angular/platform-browser-dynamic": "~12.2.2",
    "@angular/platform-server": "~12.2.2",
    "@angular/router": "~12.2.2",
    "@ng-select/ng-select": "^7.4.0",
    "devextreme": "^21.2.4",
    "devextreme-angular": "^21.2.4",
    "devextreme-schematics": "^1.2.24",
    "@bds/application-pathing": "^1.2.3",
    "@bds/applications": "^1.2.3",
    "@bds/auth": "^1.2.3",
    "@bds/core": "^1.2.3",
    "@bds/customer-management": "^1.2.3",
    "@bds/fa-svg-icons": "^1.2.3",
    "@bds/helpers": "^1.2.3",
    "@bds/internal-api": "^1.2.3",
    "@bds/models": "^1.2.3",
    "@bds/services": "^1.2.3",
    "@bds/ui": "^1.2.3",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/pro-duotone-svg-icons": "^5.15.3",
    "@fortawesome/pro-light-svg-icons": "^5.15.3",
    "@fortawesome/pro-regular-svg-icons": "^5.15.3",
    "@fortawesome/pro-solid-svg-icons": "^5.15.3",
    "bootstrap": "^5.1.0",
    "jquery": "^3.5.1",
    "oidc-client": "^1.11.5",
    "popper.js": "^1.16.0",
    "run-script-os": "^1.1.6",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "xlsx": "^0.17.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.2",
    "@angular/cli": "~12.2.2",
    "@angular/compiler-cli": "~12.2.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.1.1",
    "typescript": "~4.2.3"
  },
  "optionalDependencies": {}
}
